<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>CSS3Test</title>
    <style>
    ul.pagination{
      display: inline-block;
      padding: 0;
      margin: 0;
    }
    ul.pagination li {display: inline;}
    ul.pagination li a {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color .3s;
      border: 1px solid #ddd;
      margin: 0 4px;
      font-size: 22px;
    }
    ul.pagination li a.active {
      background-color: #4caf50;
      color: white;
    }
    ul.pagination li a:hover:not(.active){
      background-color: #ddd;
    }
    .pagination li:first-child a {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    .pagination li:last-child a {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    div.center {
      text-align: center;
    }
    </style>
  </head>
  <body>
    <h2>简单的分页
      <div class="center"> 
        <ul class="pagination">
          <li><a href="#">«</a></li>
          <li><a href="#">1</a></li>
          <li><a class="active" href="#">22</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">6</a></li>
          <li><a href="#">7</a></li>
          <li><a href="#">8</a></li>
          <li><a href="#">9</a></li>  
          <li><a href="#">»</a></li>
        </ul>
      </div>
    </h2>
  </body>
</html>
